<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Zen Portfolio</h1>
    <ul>
      <li>Age 30</li>
      <li>Gender Male</li>
    </ul>
    <h2>Academic Experience</h2>
    <ol>
      <li>SPM 2012</li>
      <li>Certified Accounting Technician 2013</li>
      <li>Foundation in Art 2015</li>
      <li>Diploma in Animation Major in Game Development 2018</li>
    </ol>
    <h2>Professional Experience</h2>
    <ol>
      <li>Unity Programmer @ Persona Theory</li>
      <li>Unity Technical Artist @ Framemakers</li>
      <li>3D Environment Artist @ VirtuosKL</li>
      <li>3D Generalist @ The Only Studio</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
